API_ID=25126917
API_HASH=707d82655cab9de0ba18be3184997535


SLEEP_TIME=[2700, 4200]
START_DELAY=[5, 100]
AUTO_TASK=True
USE_PUMPKIN_BOMB=True
TASKS_TO_DO=["paint20pixels", "x:notpixel", "x:notcoin", "channel:notcoin", "channel:notpixel_channel", "joinSquad", "jettonTask","pumpkin", "pixelInNickname", "nikolai"]
AUTO_DRAW=True
JOIN_TG_CHANNELS=
CLAIM_REWARD=True
AUTO_UPGRADE=True
REF_ID=
IN_USE_SESSIONS_PATH=bot/config/used_sessions.txt
NIGHT_MODE=False
NIGHT_TIME=[0, 7]
NIGHT_CHECKING=[3600, 7200]

ENERGY_LIMIT_MAX_LEVEL=
PAINT_REWARD_MAX_LEVEL=
RECHARGE_SPEED_MAX_LEVEL=

ENABLE_SSL=False

